{
  "name": "laudos-ai-premium-thesis",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "studio": "remotion studio src/index.ts --no-open",
    "render": "remotion render src/index.ts LaudosPremium out/laudos-ai-thesis-premium.mp4 --codec=h264 --crf=15 --pixel-format=yuv420p"
  },
  "dependencies": {
    "@remotion/cli": "4.0.506",
    "@remotion/google-fonts": "4.0.506",
    "@remotion/media": "4.0.506",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "remotion": "4.0.506"
  },
  "devDependencies": {
    "@types/react": "19.1.10",
    "@types/react-dom": "19.1.7",
    "typescript": "5.9.2"
  }
}
